<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Forms</title>
  <style>
    body{
      background-color:#f2f6ff;
      margin:0;
      padding:16px;
    }
    form{
      background-color: white;
      width:700px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      border:1px solid #ccc;
    }
    .social-icon{
      width:50px;
      height:50px;
      padding-top:16px;
      padding-bottom:16px;
      padding-left:32px;
      padding-right:32px;
       
    }
    #form-heading{
      font-size:32px;
      padding-top:56px;
      padding-bottom:32px;
        
    }
    #social-wrapper{
      background-color: #f2f6ff;
      padding:24px;
    }
    #input-wrapper{
     
      padding-top:80px;
      padding-bottom:40px;
       padding-left:80px;
      padding-right:80px;
    }
    .input-box{
      font-size: 18px;
      padding-bottom: 12px;
      margin-bottom: 36px;
      border: 0;
      border-bottom: 1px solid #ccc;
      width: 100%;
    }
    #btn-submit{
      background-color: #0056ff;
      padding-top: 12px;
      padding-bottom:12px;
      padding-left: 24px;
      padding-right:24px;
      font-size: 18px;
      font-color: white;
      border: None;
    }
  </style>
</head>
<body>
  <form>
    <h1 id="form-heading"> Register </h1>
    <div id="social-wrapper">
      <img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo" />
      <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo" />
      <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github Logo" />
      <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin Logo" />
    </div>
    <div id="input-wrapper">
      <input class="input-box" 
             type="text"
             name="username"
             placeholder="Username">
    </div>
    <div id="input-wrapper">
      <input class="input-box" 
             type="email"
             name="email"
             placeholder="Email">
    </div>
    <div id="input-wrapper">
      <input class="input-box" 
             type="passsword"
             name="passsword"
             placeholder="Passsword">
    </div>
    <div id="input-wrapper">
      <input class="input-box" 
             type="passsword"
             name="confirm passsword"
             placeholder="Confirm Passsword">
    </div>
    <div>
      <input id="btn-submit" 
             type="submit"
             value="Register"
    </div>
  </form>
  
</body>
</html>
