<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Google search</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      body{
    font-family: Arial, sans-s;
      }
    .menu-item{
    font-size=13px;
    color: rgba(0, 0, 0, 0.87);
    text-decoration:none;
      margin-right:16px;
      top:-16px;
      } 
    .menu-item: hover{
    text-decoration:underline;
      
      }
    #profile{
      width:0px;
      height:0px;
    }
    nav{
      text-align:right;
    }
    #dropdown-menu{
      
      top:-10px;
      margin-right:16px;
     
    }
    
    section{
      text-align:center;
     
    }
    #search-box{
          width: 582px;
          color: #222;
          border: 1px solid #dfe1e5;
          font-size: 13px;
          padding: 14px;
          border-radius: 24px;

    }
    #search-box:hover{
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-color: rgba(223, 225, 229, 0);

    }
     #search-box:focus{
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-color: rgba(223, 225, 229, 0);

    }
    .custom-btn{
        background-color:#f2f2f2;
        color: #5F6368;
        font-size: 14px;
        height: 36px;
        padding: 0 16px;
        background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
        color: #222;
    }
    .custom-btn:hover{
      background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
      border: 1px solid #c6c6c6;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      color: #222
    }
    #app-dropdown{
      
      width: 285px;
      padding: 28px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position:absolute;
      right:5px;
      display:none;
    }
    .app-item{
      display: inline-block;
        width: 84px
    }
    .app-item > img {
      width:50px;
        height:50px;
    }
    .app-item >p{
      color: rgba(0, 0, 0, 0.87);
      margin:0;
        padding-top:8px;
    }
    .app-item: hover{
      border: 1px solid rgba(0, 0, 0, 0.2);

    }
    #dropdown-wrapper{
      display:inline-block;
    }
    
    #dropdown-wrapper:hover 
    #app-dropdown{
      display:block;
    }
  </style>
</head>
<body>
  <header>
    <nav> 
      <a class="menu-item" href="/" >Gmail </a>
      <a class="menu-item" href="/" >Images</a>
      <div id="dropdown-wrapper">
      <i id="dropdown-menu" class="material-icons"> apps</i>
       <div id="app-dropdown">
        <div class= "app-item">
          <img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="GoogleSearch" />
          <p> Search</p>
        </div>
        <div class= "app-item">
          <img src="https://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="Maps" />
          <p> Maps</p>
        </div>
        <div class= "app-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="Drive" />
          <p> Drive</p>
        </div>
        <div class= "app-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Google_Calendar_icon.svg" alt="Calendar" />
          <p> Calendar</p>
        </div>
        <div class= "app-item">
          <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="Photos"/>
          <p> Photos</p>
        </div>
        <div class= "app-item">
          <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="Keep"/>
          <p> Keep</p>
        </div> 
      </div>
      <img src="/" alt="profile" />
    </nav>
  </header>
  <main>
    <section> <img src="https://fanart.tv/fanart/tv/72514/clearart/LooneyTunes-83410.png" id="google-logo"/>
      <br>
      <input id="search-box" />
      <div>
        <button class="custom-btn"> Ask me now </button>
      </div>
      
      </div>
    </section>
  </main>
</body>
</html>
